# Wallsplash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxidev/wallsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidev/wallsplash/: MainActivity.kt  MyApp.kt
app/src/main/java/com/maxidev/wallsplash/common/broadcast/download/: DownloadReceiver.kt
app/src/main/java/com/maxidev/wallsplash/common/data/local/: WallsplashDataBase.kt
app/src/main/java/com/maxidev/wallsplash/common/data/remote/: WallsplashApiService.kt
app/src/main/java/com/maxidev/wallsplash/common/di/: DataStoreModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/maxidev/wallsplash/common/presentation/components/: CustomAsyncImage.kt  CustomNetworkItems.kt  CustomSearchBar.kt
app/src/main/java/com/maxidev/wallsplash/common/utils/: Constants.kt  HandlePagingLoadStateUtils.kt  NetworkResourceUtil.kt
app/src/main/java/com/maxidev/wallsplash/common/wallpaper/: SetWallpaper.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/data/mapper/: CollectionPhotosMapper.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/data/paging/: CollectionPhotosPagingSource.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/data/repository/: CollectionsRepositoryImpl.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/di/: RepositoryModule.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/domain/model/: CollectionData.kt  CollectionPhotos.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/domain/repository/: CollectionsRepository.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/domain/usecase/: GetCollectionDataUseCase.kt  GetCollectionPhotosUseCase.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/presentation/: CollectionScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/presentation/mapper/: CollectionMapperUi.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/presentation/model/: CollectionDataUi.kt  CollectionPhotosUi.kt
app/src/main/java/com/maxidev/wallsplash/feature/collections/presentation/state/: CollectionUiState.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/data/mapper/: PhotoDetailMapper.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/data/repository/: PhotoDetailRepositoryImpl.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/di/: RepositoryModule.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/domain/model/: PhotoDetail.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/domain/repository/: PhotoDetailRepository.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/domain/usecase/: GetPhotoDetailUseCase.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/presentation/: PhotoDetailScreen.kt  PhotoDetailUiEvents.kt  PhotoDetailViewModel.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/presentation/mapper/: PhotoDetailMapperUi.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/presentation/model/: PhotoDetailUi.kt
app/src/main/java/com/maxidev/wallsplash/feature/detail/presentation/state/: PhotoDetailState.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/data/mapper/: FavoriteMapper.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/di/: DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/domain/model/: Favorites.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/domain/usecase/: DeletePhotoUseCase.kt  DeleteSelectedPhotosUseCase.kt  GetFavoritesUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/presentation/: FavoriteScreen.kt  FavoritesUiEvents.kt  FavoritesViewModel.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/presentation/mapper/: FavoriteMapperUi.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/presentation/model/: FavoritesUi.kt
app/src/main/java/com/maxidev/wallsplash/feature/favorite/presentation/state/: FavoriteUiState.kt
app/src/main/java/com/maxidev/wallsplash/feature/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/data/db/: CollectionsDao.kt  PhotosDao.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/data/mapper/: CollectionsMapper.kt  PhotosMapper.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/data/paging/: CollectionsRemoteMediator.kt  PhotosRemoteMediator.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/data/repository/: PhotosRepositoryImpl.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/di/: RepositoryModule.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/domain/model/: Collections.kt  Photos.kt
app/src/main/java/com/maxidev/wallsplash/feature/photos/presentation/: PhotosScreen.kt  PhotosUiEvents.kt  PhotosViewModel.kt
app/src/main/java/com/maxidev/wallsplash/feature/search/di/: RepositoryModule.kt
app/src/main/java/com/maxidev/wallsplash/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/maxidev/wallsplash/feature/settings/datastore/: SettingsDataStore.kt
app/src/main/java/com/maxidev/wallsplash/feature/settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/maxidev/wallsplash/feature/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxidev/wallsplash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
